
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local Print = Instance.new("TextButton")
local Script = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Frame.Position = UDim2.new(0.0186567158, 0, 0.775184274, 0)
Frame.Size = UDim2.new(0, 411, 0, 156)
Frame.Active = true
Frame.Draggable = true

TextBox.Parent = Frame
TextBox.Active = false
TextBox.BackgroundColor3 = Color3.fromRGB(103, 103, 103)
TextBox.Position = UDim2.new(0, 0, -0.00221180916, 0)
TextBox.Size = UDim2.new(0, 411, 0, 50)
TextBox.Font = Enum.Font.SciFi
TextBox.PlaceholderText = "Funky Friday Destoyer"
TextBox.Text = "Funky Friday Destroyer"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 20.000

Print.Name = "Print"
Print.Parent = Frame
Print.BackgroundColor3 = Color3.fromRGB(213, 213, 213)
Print.Position = UDim2.new(0.542579055, 0, 0.477905035, 0)
Print.Size = UDim2.new(0, 171, 0, 55)
Print.Font = Enum.Font.SciFi
Print.Text = "Print Discord (F9)"
Print.TextColor3 = Color3.fromRGB(0, 0, 0)
Print.TextSize = 25.000
Print.TextWrapped = true
Print.MouseButton1Down:connect(function()
	print('https://discord.gg/CX7B4vGCq4')
end)

Script.Name = "Script"
Script.Parent = Frame
Script.BackgroundColor3 = Color3.fromRGB(213, 213, 213)
Script.Position = UDim2.new(0.0291971024, 0, 0.480769247, 0)
Script.Size = UDim2.new(0, 166, 0, 56)
Script.Font = Enum.Font.SciFi
Script.Text = "Execute Script"
Script.TextColor3 = Color3.fromRGB(0, 0, 0)
Script.TextSize = 25.000
Script.TextWrapped = true
Script.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/Obey7Exploit/FunkyFriday/main/ScriptGui'), true))()
end)
